#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.card {
  /* background-color: #f4f4f4; */
  border-radius: 0.5em;
  box-shadow: 0 0 1em #00000022;
  margin: 1em;
  padding: 2em;
  text-align: left;
  color: #333;
  width: 15%;
  display: inline-block;
  margin-bottom: 2em;

}

img{
  width: 100%;
  height: auto;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.cardItem{
  background-color: #f4f4f4;
  border-radius: 0.5em;
  box-shadow: 0 0 1em #00000022;
  margin: 1em;
  padding: 2em;
  text-align: left;
  color: #333;
  width: 15%;
  display: inline-block;
  margin-bottom: 2em;
  text-align: center;


}

.types{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  margin-top: 1em;
  width: 30%;

}

.cardItem:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}



.read-the-docs {
  color: #888;
}
